TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=LVR99oQKjM9DJBSewtBzJQK4pJ1R2fei
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonisjs_backend_v1
SOCKET_PORT=3334